ansible_facts:
    distribution: "Linux Mint",
    distribution_file_parsed: true,
    distribution_file_path: "/etc/os-release",
    distribution_file_variety: "Debian",
    distribution_major_version: "21",
    distribution_release: "vanessa",
    dwistribution_version: "21",

    "user_dir": "/home/zacsek",
    "user_gecos": "zacsek,,,",
    "user_gid": 1000,
    "user_id": "zacsek",
    "user_shell": "/bin/bash",
    "user_uid": 1000,
    "userspace_architecture": "x86_64",
    "userspace_bits": "64",

    "lsb": {
      "codename": "vanessa",
      "description": "Linux Mint 21",
      "id": "Linuxmint",
      "major_release": "21",
      "release": "21"
      },
    "hostname": "blade",

    "domain": "",
    "effective_group_id": 1000,
    "effective_user_id": 1000,
    "env": {
      "ANSIBLE_NOCOWS": "1",
      "ASDF_DIR": "/home/zacsek/.asdf/",
      "CINNAMON_VERSION": "5.4.12",
      "COLORTERM": "truecolor",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "DEFAULTS_PATH": "/usr/share/gconf/cinnamon.default.path",
      "DESKTOP_SESSION": "cinnamon",
      "DISPLAY": ":0",
      "DOTFILES": "/home/zacsek/dotfiles",
      "FRUM_DIR": "/home/zacsek/.frum",
      "FRUM_LOGLEVEL": "info",
      "FRUM_MULTISHELL_PATH": "/tmp/frum_147511_1665699308181",
      "FRUM_RUBY_BUILD_MIRROR": "https://cache.ruby-lang.org/pub/ruby",
      "GDMSESSION": "cinnamon",
      "GDM_LANG": "en_US",
      "GJS_DEBUG_OUTPUT": "stderr",
      "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
      "GNOME_DESKTOP_SESSION_ID": "this-is-deprecated",
      "GPG_AGENT_INFO": "/run/user/1000/gnupg/S.gpg-agent:0:1",
      "GTK3_MODULES": "xapp-gtk3-module",
      "GTK_MODULES": "gail:atk-bridge",
      "GTK_OVERLAY_SCROLLING": "1",
      "HISTCONTROL": "ignoredups:ignorespace:ignoreboth",
      "HISTFILESIZE": "2000",
      "HISTIGNORE": "&:??:[ ]*:c:l:q:..*",
      "HISTSIZE": "1000",
      "HOME": "/home/zacsek",
      "JAVA_HOME": "/usr/lib/jvm/java-13-openjdk-amd64",
      "LANG": "C",
      "LANGUAGE": "en_US",
      "LC_ADDRESS": "de_DE.UTF-8",
      "LC_ALL": "C",
      "LC_IDENTIFICATION": "de_DE.UTF-8",
      "LC_MEASUREMENT": "de_DE.UTF-8",
      "LC_MONETARY": "de_DE.UTF-8",
      "LC_NAME": "de_DE.UTF-8",
      "LC_NUMERIC": "C",
      "LC_PAPER": "de_DE.UTF-8",
      "LC_TELEPHONE": "de_DE.UTF-8",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "LESS_TERMCAP_mb": "\u001b[01;31m",
      "LESS_TERMCAP_md": "\u001b[01;31m",
      "LESS_TERMCAP_me": "\u001b[0m",
      "LESS_TERMCAP_se": "\u001b[0m",
      "LESS_TERMCAP_so": "\u001b[01;44;33m",
      "LESS_TERMCAP_ue": "\u001b[0m",
      "LESS_TERMCAP_us": "\u001b[01;32m",
      "LOGNAME": "zacsek",
      "MANDATORY_PATH": "/usr/share/gconf/cinnamon.mandatory.path",
      "NIX_PROFILES": "/nix/var/nix/profiles/default /home/zacsek/.nix-profile",
      "NIX_SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt",
      "PATH": "/home/zacsek/.nix-profile/bin:/home/zacsek/.asdf/shims:/home/zacsek/.asdf//bin:/tmp/frum_147511_1665699308181/bin:/home/zacsek/.nix-profile/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/zacsek/opt/exa/bin:/home/zacsek/opt/pycharm-2021.1.2/bin:/home/zacsek/opt/RubyMine-2021.1.2/bin:/home/zacsek/opt/DataGrip-2021.1.3/bin:/home/zacsek/opt/bin:/home/zacsek/opt/idea-IU-211.7442.40/bin:/home/zacsek/opt/bin:/home/zacsek/.cargo/bin:/home/zacsek/.local/bin:/home/zacsek/work/scripts",
      "PROMPT_COMMAND": "__vte_prompt_command",
      "PWD": "/home/zacsek/work/ansible/sajat",
      "QT_ACCESSIBILITY": "1",
      "QT_QPA_PLATFORMTHEME": "qt5ct",
      "SESSION_MANAGER": "local/blade:@/tmp/.ICE-unix/5407,unix/blade:/tmp/.ICE-unix/5407",
      "SHELL": "/bin/bash",
      "SHLVL": "1",
      "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
      "TERM": "xterm-256color",
      "TILIX_ID": "3748c40a-184e-4889-bfc8-11c224b279af",
      "USER": "zacsek",
      "USE_CCACHE": "1",
      "VTE_VERSION": "6800",
      "XAUTHORITY": "/home/zacsek/.Xauthority",
      "XDG_CONFIG_DIRS": "/etc/xdg/xdg-cinnamon:/etc/xdg",
      "XDG_CURRENT_DESKTOP": "X-Cinnamon",
      "XDG_DATA_DIRS": "/usr/share/cinnamon:/usr/share/gnome:/home/zacsek/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/zacsek",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SEAT": "seat0",
      "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
      "XDG_SESSION_CLASS": "user",
      "XDG_SESSION_DESKTOP": "cinnamon",
      "XDG_SESSION_ID": "c1",
      "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
      "XDG_SESSION_TYPE": "x11",
      "XDG_VTNR": "7",
      "_": "/usr/bin/ansible-playbook"
      },
